## global
global.here=here
global.clickHere=click here

## Systems Messages
systemMessage.serverReset=This message is to inform you that we are going to restart the server in order to apply some improvements in the system. Thus, please save what you are doing in a word document (if needed) since you will have to login again. Sorry for the inconvenience, the system will be restarted in: 

## Server errors
server.error.401=You have attempted access to an unauthorized page. Please login first. 
server.error.403=Access is denied. Administrator regulations do not allow you to view this page, due either to process deadlines or invalid user credentials.  
server.error.404.1=Oops! The Page you requested was not found!
server.error.404.2=The page you are looking for can\''t be found. 
server.error.404.back=Back to home
server.error.404.back.previous=Back to previous page
server.error.500.title=Error 500 - Internal Error 
server.error.500.description=The server encountered an error and could not complete your request. Please report your problem and mention this message and the query that caused it. Thank you for helping us improve the platform!

# Validations
validation.required={0} is required.
validation.field.required=Field required.
validation.incorrect.format=Incorrect format.
validation.invalid={0} is invalid.
validation.short={0} with at least {1} characters is required.
validation.file.tooLarge=The file uploaded is too large, the maximum size is {0} bytes.
validation.file.badFormat=The file uploaded has the wrong format, it must be file type {0}.
validation.success=All the information was successfully validated
validation.fail=Please keep in mind the following fields are missing or are incorrect:  </br>
validation.justification=Please add a justification of your changes
validation.preplanning.outcomes.description=The outcome 2025 should have a description
validation.duplicated=Duplicated.
validation.number.format=Field must be a number.

## Save messages
saving.saving=Saving...
saving.saved=Information was correctly saved.</br>
saving.savednotSubmit=Information was correctly saved. But was not Submitted</br>
saving.saved.problem=Information was properly saved except for some missing fields. 
saving.problem=There was a problem saving the information to the database. If the problem persists, please contact the admin staff.
saving.fields.required=Please fill the required fields and/or correct the indicated values.
saving.fields.atLeastOne=Please fill at least one {0}
saving.success={0} saved successfully. 
saving.missingFields=Please keep in mind the following fields are missing or are incorrect: </br>{0}
saving.keepInMind=Please keep in mind {0}
saving.read.privileges=You do not have sufficient privileges to modify this {0}
saving.read.privileges.section=You do not have sufficient privileges to modify this section.
saving.add.new={0} was successfully added to the system
saving.justification=Justification for any edits made


## Form components
form.buttons.save=Save
form.buttons.validate=Validate
form.buttons.submit=Submit
form.buttons.reportProject=Report Project
form.buttons.check=Check
form.buttons.history=History
form.buttons.back=Back
form.buttons.next=Save & Next
form.buttons.nextAndFinish=Save & Finish
form.buttons.cancel=Cancel
form.buttons.discard=Discard
form.buttons.add=Add
form.buttons.addResearchTopic=Add Research Topic
form.buttons.create=Create
form.buttons.edit=Edit
form.buttons.add.X=Add {0}
form.buttons.remove=Remove
form.buttons.generate=Generate
form.buttons.searchUser=Search People
form.buttons.search=Search
form.buttons.select=Select
form.buttons.selectProject=Select W3/Bilateral Project
form.buttons.savePartner.request=REQUEST ADD NEW PARTNER
form.buttons.clickingHere=clicking here
form.buttons.clickHere=Click here
form.buttons.view=view
form.buttons.unedit=Back
form.buttons.addSiteIntegration=Add Site Integration
form.buttons.addPerson=Add Person
form.select.placeholder= Select an option...
form.buttons.addCluster=Add a Cluster
form.buttons.addFlagshipProgram=Add Flagship Program
form.buttons.addRegionProgram=Add Region Program
form.buttons.addLocationLevel=Add a Location Level
form.buttons.addLocation=Add Location
form.buttons.addOutcome=Add a new Outcome
form.buttons.addOutput=Add a new Output
form.buttons.addMilestone=Add a Milestone
form.buttons.addIdo=Add an IDO
form.buttons.addSlo=Add a SLO
form.buttons.addCrossCuttingIssue=Add Cross-Cutting Issue
form.buttons.addSubIDO=Add a Sub-IDO
form.buttons.addAssumption=Add an assumption
form.buttons.addTarget= Add Target Unit
form.buttons.sendMessage=Send Message
form.buttons.addIndicator=Add an Indicator
form.buttons.addNextUser=Add Next User
form.buttons.addDeliverable=Add a Deliverable
form.buttons.addActivity=Add a new Activity
form.buttons.addImpact=Add Program Impact

form.values.required=Required
form.values.fieldEmpty=Prefilled if available
form.values.notFileUploaded=No file uploaded
form.message.numericValue=Numeric Value


# Log History
logHistory.title=Log History 
logHistory.subTitle=(The last ten changes)
logHistory.date=Date 
logHistory.person=Person
logHistory.justification=Justification
logHistory.action.insert=Insert
logHistory.action.update=Update
logHistory.action.delete=Delete
logHistory.viewHistory=Show History


## Search Users Module
users.searchByName=Search by name
users.searchByEmail=Search by email
users.name=Name
users.email=Email
users.firstName=First Name
users.lastName=Last Name
users.usersList=Users List
users.usersFound=Users Found
users.createUser=Create new user
users.manageUsers=Manage people
users.notUsersFound=If you do not find the person, please add it by {0}.
users.searchUsers=Search person from our internal database
users.isCCAFS=Tick this box for non-CGIAR email
users.createUser.message=The person was successfully added into MARLO

manageUsers.email.existing=The email you are trying to add already exists into our database.
manageUsers.email.doesNotExist=It seems that the email does not exist in the CGIAR Active Directory.
manageUsers.email.notAdded=Something happened! Please take a screenshot and contact the technical staff.
manageUsers.email.validation=First Name and Last Name are needed.


## Header
header.logout=Logout

## Menu
menu.login=Login
menu.home=Home
menu.impactPathway=Impact Pathway
menu.admin=Center Admin
menu.superadmin=System Admin
menu.projects=Projects
menu.projectsCofunded=Cofunded

menu.superadmin.title=CGIAR SRF
menu.superadmin.srfMenuTitle=CGIAR SRF
menu.superadmin.toolsMenuTitle=Tools

menu.superadmin.board=Target Units
menu.superadmin.slos=System Level Outcomes
menu.superadmin.crossCutting=Cross-Cutting Issues
menu.superadmin.idos=Intermediate Development Outcomes
menu.superadmin.siteIntegration=Site Integration

menu.superadmin.notifications=Notifications
menu.superadmin.users=Users
menu.superadmin.permissions=Permissions

## MARLO Notifications
notifications.systemReset.message=System reset messages
notifications.systemReset.message.placeholder=Message that users logged will receive
notifications.systemReset.diffTime=System reset time (seconds)  
notifications.systemReset.diffTime.placeholder=120

notifications.simpleNotification.message=Message
notifications.simpleNotification.message.placeholder=Message that users logged will receive


## Login Section
login.marloTitle=Welcome to Managing Agricultural Research for Learning and Outcomes
login.marloDescription=<p>MARLO is an online platform assisting CIAT research areas and their programs in their strategic results-based program planning and reporting. </p><p>It covers program cycle from planning to reporting, learning, and outcome-focused programmatic report generation with some additional synthesis at the flagship and cross-cutting level.</p>
login.crp=
login.email=Email
login.password=Password
login.button=Login
login.error.userOrPass=Invalid email and/or password, please try again
login.error.inactive=Your account is disabled, please contact your Management Liaison and/or the MARLO staff
login.error.selectCrp=Please select a CRP
login.error.invalidUserCrp=You don\u2019t have access to the CIAT CRP
login.error.duplicated=The user has another open session
login.testersMessage=Thank you for being part of the <strong>exclusive group of testers</strong>; you are in the right place! Please enter your credentials below.
login.disclaimer=<b>PLEASE NOTE</b> that by using the system, you consent to the information being used on the public CRP websites and other knowledge sharing platforms. The information you input should therefore be complete and suitable for an external audience.

## Dashboard Section
dashboard.decisionTree.title=What do you want to do?
dashboard.decisionTree.defineImpact=Define Impact Pathway
dashboard.decisionTree.startMonitoring=Build Monitoring Framework
dashboard.decisionTree.finishDes=...

## Breadcrumb
breadCrumb.menu.impactPathway=Impact Pathway
breadCrumb.menu.programImpacts=Program Impacts
breadCrumb.menu.reseachTopics=Research Topics
breadCrumb.menu.outcomesList=Outcomes List
breadCrumb.menu.outcome=Outcome
breadCrumb.menu.outputsList=Outputs List
breadCrumb.menu.output=Output

## IMPACT PATHWAY----

## Impact Pathway Menu
impactPathway.menu.title=Impact Pathway
impactPathway.menu.hrefOutcomes=Outcomes
impactPathway.menu.hrefCOA=Cluster Of Activities
impactPathway.menu.hrefProgramImpacts=Program Impacts
impactPathway.menu.hrefResearchTopics=Research Topics
impactPathway.menu.hrefOutputs=Outputs
## Impact Pathway Output Sub Items
impactPathway.menu.hrefMainInfo=Main Information
impactPathway.menu.hrefPartners=Partners
impactPathway.menu.hrefNextUsers=Next-users

## Research topics
researchTopic.name=Research topic name

## Research topics Action
researchTopic.action.description.required=Research Topic {0} Description
researchTopic.action.required=Research Topic Required.

## Program Impacts
programImpact.programImpact=Program Impact
programImpact.name=Program Impact Title
programImpact.name.readText=Program Impact Title
programImpact.targetYear=Estimated Target Year
programImpact.objectiveValue=This Program Impact will contribute to the following Strategic Objectives (please select):
programImpact.objectives.readText=Strategic Objectives this Program Impact will contribute
programImpact.message.historyNotFound=History not found.
programImpact.message.historyVersion=History Version by {0} on {1}. Current version {2}.


programImpact.objectiveValue.readText=Strategic Objectives this Program Impact will contribute

## Program Impacts Action
programImpact.action.required= Program Impact Required.
programImpact.action.description.required=Program Impact {0} There is not a Description.
programImpact.action.year.required=Program Impact {0} Target year not Selected.
programImpact.action.objectiveValue.empty=Program Impact {0}, There is not a Strategic Objectives selected.
programImpact.action.beneficiary=Program Impact {0} There is not a Beneficiaries added.
programImpact.action.beneficiary.region=Program Impact {0} Beneficiary {1} Region required
programImpact.action.beneficiary.focus=Program Impact {0} Beneficiary {1} Focus required
programImpact.action.beneficiary.type=Program Impact {0} Beneficiary {1} Type required

## Program Impacts - Outcome list
programImpact.outcomeList.idTable= ID
programImpact.outcomeList.statement= Statement
programImpact.outcomeList.targetYear=Estimated Target Year
programImpact.outcomeList.delete= Delete
programImpact.outcomeList.title.none=No title defined
programImpact.outcomeList.removeOutcome=Remove this Outcome
programImpact.outcomeList.cannotDelete=The Outcome that you are trying to delete cannot be deleted

## Program Impacts - Outcomes
outcome.inputTargetValue.placeholder=Value
outcome.researchImpact= Program Impact
outcome.statement=Outcome Statement
outcome.statement.readText=Outcome Statement
outcome.year=Estimated Target year
outcome.selectTargetUnit=Target unit
outcome.selectTargetUnit.placeholder=Not Applicable
outcome.targetValue=Target Value
outcome.milestones.emptyMessage=There are not Milestones associated to this Research Topic as of yet

outcome.milestone.index.title=Milestone
outcome.milestone.index.statement=Milestone Statement
outcome.milestone.index.statement.readText=Milestone Statement
outcome.milestone.index.inputTargetYear=Estimated Target year
outcome.milestone.index.selectTargetUnit=Target unit
outcome.milestone.index.inputTargetValue=Target value
outcome.milestone.index..placeholder=Value

outcome.action.impactPathway.required=Select an Research Impact
outcome.action.statement.required=Outcome Statement
outcome.action.targetYear.required=Estimated Target year
outcome.action.targetUnit.required=Target unit
outcome.action.value.required=Target Value
outcome.action.milestones=Milestones

outcome.milestone.action.statement.required=Milestone Statement
outcome.milestone.action.targetYear.required=Estimated Target year
outcome.milestone.action.targetUnit.required=Target unit
outcome.milestone.action.value.required=Target Value

## Program Impacts - Outputs list
programImpact.outputList.idTable= ID
programImpact.outputList.title= Output title
programImpact.outputList.date=Date added
programImpact.outputList.delete= Delete
programImpact.outputList.title.none=No title defined
programImpact.outputList.removeOutcome=Remove this Output
programImpact.outputList.cannotDelete=The Output that you are trying to delete cannot be deleted

## Program Impacts - Outputs - General Information
output.name=Output name
output.action.title.required=Output name
output.name.readText=Output name
output.action.nextusers=Output Next Users required
output.action.nextusers.type=Output Next User {0} Type required
output.action.nextusers.subType=Output Next User {0} Sub-Type required

output.selectInstitution=Select a partner

output.action.partner.required=Select a partner
output.action.partner.user=Output Partner {0} user required



## email dear
email.dear=Dear {0}, <br><br>
email.newUser.part1=You have been assigned a user profile in the MARLO platform\n\n
email.newUser.part2=Please use the following credentials to access the platform\:\n\n
email.newUser.part3=MARLO Platform link\: {0}\nUsername\: {1}\nPassword\: {2}\n\n
email.newUser.subject=[CCAFS P&R] Credentials to access P&R - {0}
email.project.assigned=You have been assigned a <b>{0}</b> role in <b>{1}</b> for the project "{2}" in the MARLO platform  <http\://marlodev.ciat.cgiar.org>\n\n
email.region.assigned=You have been assigned a <b>{0}</b> role for <b>{1} ({2})</b> in the MARLO platform  <http\://marlodev.ciat.cgiar.org>\n\n
email.region.assigned.subject=[MARLO] {0} - new regional leader for {1} 
email.region.unassigned=This email is to kindly inform you that your <b>{0}</b> role for <b>{1} ({2})</b> has been unassigned.
email.region.unassigned.subject=[MARLO] {0} - unassigned regional leader for {1}
email.siteIntegration.assigned=You have been assigned a <b>{0}</b> role for the site <b>{1} ({2})</b> in the MARLO platform  <http\://marlodev.ciat.cgiar.org>\n\n
email.siteIntegration.assigned.subject=[MARLO] {0} {1} for {2}
email.programManagement.assigned=You have been assigned a <b>{0}</b> role for <b>{1}</b> in the MARLO platform  <http\://marlodev.ciat.cgiar.org>\n\n
email.programManagement.assigned.subject=[MARLO] {0} - new {1}
email.programManagement.unassigned=This email is to kindly inform you that your <b>{0}</b> role in <b>{1}</b> has been unassigned.
email.programManagement.unassigned.subject=[MARLO] {0} - unassigned {1}
email.flagship.assigned=You have been assigned a <b>{0}</b> role for <b>{1} ({2})</b> in the MARLO platform  <http\://marlodev.ciat.cgiar.org>\n\n
email.flagship.assigned.subject=[MARLO] {0} - new leader for {1}
email.flagship.unassigned=This email is to kindly inform you that your <b>{0}</b> role for <b>{1} ({2})</b> has been unassigned.
email.flagship.unassigned.subject=[MARLO] {0} - unassigned leader for {1}
email.project.assigned.subject=[MARLO] {0} - for the {1} project {2}
email.cluster.assigned=You have been assigned a <b>{0}</b> role for <b>{1} ({2})</b> in the MARLO platform  <http\://marlodev.ciat.cgiar.org>\n\n
email.cluster.assigned.subject=[MARLO] {0} - new {1} Leader for {2}
email.cluster.unassigned=This email is to kindly inform you that your <b>{0}</b> role for <b>{1} ({2})</b> has been unassigned.
email.cluster.unassigned.subject=[MARLO] {0} - unassigned {1} Leader for {2}
email.project.unAssigned=This email is to kindly inform you that your {0} role in <b>{1}</b> for the project "{2}" has changed. For the time being you will not be able to edit this particular project.\n\nPlease contact the management Liaison in case you still need to have editing privileges.\n\n
email.project.unAssigned.subject=[MARLO] {0} - profile change for the {1} project {2}
email.outlookPassword=<Your Outlook Password> 
## email footer
email.support=<p>Should you have any questions please do not hesitate to contact the MARLO team at the following e-mails: Christian Garcia (c.d.garcia@cgiar.org) or Hermes Jimenez (h.jimenez@cgiar.org), and copy David Abreu (d.abreu@cgiar.org), Hector Tobon (h.f.tobon@cgiar.org) and Sebastian Amariles (s.amariles@cgiar.org)</p>
email.bye=<br>Best regards, <br><br><b>MARLO Team</b> <br><br> <p>*** Please do not reply to this email as this is an automated notification ***</p>


## email submit impact
impact.submit.email.subject=[MARLO] {0} Impact Pathway has been successfully submitted
impact.submit.email.message=Dear all,<br><br>{0} has successfully submitted the  <b>{1}</b> </br></br>



projectBudgetCofinaning.requeried.type=Institution {0}: Project Bilateral P{1} type
projectBudgetCofinaning.requeried.amount=Institution {0}: Project Bilateral P{1} amount

#Research Area Section
research.area.menu=Research Programs

breadCrumb.menu.home=Home

#Delete
deleting.success=Deleted successfully.
